<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <title>Currency Converter</title>
</head>

<body>
    <form>
        <div class="main">
            <h1>Currency Converter</h1>
            <div class="inpS">
                <label for="input">Enter Amount</label>
                <input type="text" value="1" readonly>
            </div>

            <div class="mainS">
                <div class="from">
                    <label for="select">From</label>
                    <img src="" alt="">
                    <select name="from">
                    </select>
                </div>
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
                <div class="to">
                    <label for="select">To</label>
                    <img src="" alt="">
                    <select name="to">
                    </select>
                </div>
            </div>
            <h3>....</h3>

            <button>Get Exchange Rate</button>
        </div>
    </form>





    <script src="codes.js"></script>
    <script src="main.js"></script>
</body>

</html>